  .app_text {
    width: 95%;
    color: white;
    padding: 20px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    margin-left: 2.5%;
    z-index: 999;
  }
  .text_content {
    width: 100%;
    height: 1.2rem;
    overflow: auto;
    text-indent: 2em;
    position: relative;
    bottom: 20px;
  }
  .text_content::-webkit-scrollbar {
    display: none;
  }
  .role_name {
    padding: 15px 40px;
    border-radius: 5px;
    width: auto;
    background-color: cadetblue;
    position: relative;
    bottom: 40px;
    left: 10px;
  }

