* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#app {
  //width: 960px;
  //height: 540px;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
}

.fadeIn{
  animation:fadeIn 3s ;
}

.selection_pulse {
  animation:fadeOut .3s ;
}