.select_container {
  width: 100%;
  height: 100%;
  z-index: 999;
  color: white;
  font-size: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  .container {
    background: rgba(1,1,1,.8);
    padding: 20px 60px;
    display: inline-block;
  }
}