.role_layer {
  width: 100%;
  .common_role{
    position: absolute;
    top: 60px;
  }
  .leftRolePic {
    left:10px;
  }
  .center_role {
    right: 10px;
  }
  .right_role  {
    transform: rotateY(180deg);
    right: 10px;
  }
}